<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="<txp:site_url />"><txp:site_name /></a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="<txp:site_url />">Home</a></li>
        <li class="nav-item"><txp:section link="1" title="1" class="nav-link" name="about" /></li>
        <li class="nav-item"><txp:section link="1" title="1" class="nav-link" name="archive" /></li>
        <li class="nav-item"><txp:section link="1" title="1" class="nav-link" name="contact" /></li>
      </ul>
    </div><!-- ./navbar-collapse -->
  </div><!-- /.container -->
</nav>