<article id="div-comment-1" class="comment-body">
  <footer class="comment-meta">
    <div class="comment-author vcard">
      <txp:cbs_gravatar size="32" class="avatar avatar-32 photo avatar-default" />
      <b class="fn"><txp:comment_name /></b>
      <span class="says">says:</span>
    </div><!-- .comment-author -->
    <div class="comment-metadata">
      <txp:comment_permlink>
        <time datetime="<txp:comment_time format="%FT%H:%M:%S+00:00" />"><txp:comment_time format="%B %e, %Y" /> at <txp:comment_time format="%H:%M %p" /></time>
      </txp:comment_permlink>
    </div><!-- .comment-metadata -->
  </footer><!-- .comment-meta -->

  <div class="comment-content">
    <txp:comment_message />
  </div><!-- .comment-content -->

</article><!-- .comment-body -->